# Certvault

./: README.md
QA-AMA-EB-main/: README.md  pom.xml
QA-AMA-EB-main/src/test/java/Feature/: AMA.feature
QA-AMA-EB-main/src/test/java/Pages/: Loginpage.java
QA-AMA-EB-main/src/test/java/Runner/: TestRunner.java
QA-AMA-EB-main/src/test/java/Steps/: MyStepdefs.java
QA-AMA-main/: README.md  pom.xml
QA-AMA-main/src/test/java/BaseUtil/: BaseUtil.java
QA-AMA-main/src/test/java/Feature/: Login.feature  Negative.feature  RemainingTestCases.feature
QA-AMA-main/src/test/java/Page/: LoginPage.java
QA-AMA-main/src/test/java/Runner/: TestRunner.java
QA-AMA-main/src/test/java/Steps/: Hook.java  LoginSteps.java
QA-Automation-Archetype-main/: README.md  pom.xml
QA-Automation-Archetype-main/src/test/java/Base/: BaseUtil.java
QA-Automation-Archetype-main/src/test/java/Pages/: CommonGrid.java  Login.java
QA-Automation-Archetype-main/src/test/java/Steps/: GridSteps.java  Hooks.java  LoginSteps.java
QA-Automation-Archetype-main/src/test/resources/Features/: DataTableDemo.feature  DatePicker.feature  EmailDemo.feature  FormDemo.feature  GridHeaders.feature  GridPagination.feature  KPITrackingDemo.feature  Login.feature
QA-CertVault-dev/: .gitignore  com.aventstack.extentreports.MediaEntityModelProvider@7a977f  pom.xml
QA-CertVault-dev/.github/workflows/: runtest.yml
QA-CertVault-dev/src/test/: extent-config.xml
QA-CertVault-dev/src/test/java/: testng.xml
QA-CertVault-dev/src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
QA-CertVault-dev/src/test/java/Feature/: Certuploader.feature  Clients Batches.feature  Exception.feature  Holderrole.feature  Insuredrole.feature  Multiplefileupload.feature  NegativeTC.feature  OMIC_cert.feature  Patradocumentsrole.feature  RegistrationTemplate.feature  SMTP_Configuration.feature  blockeddomain.feature  brokercompany.feature  companies.feature  happypath.feature  importutility.feature  login.feature  manageusers.feature  multiplebrowsers.feature  printshop.feature  singlefileupload.feature  supportrole.feature  topheader.feature
QA-CertVault-dev/src/test/java/Pages/: Loginpage.java
QA-CertVault-dev/src/test/java/Runner/: NGTestListener.java  Testrunner.java
QA-CertVault-dev/src/test/java/Steps/: Hooks.java  MyStepdefs.java  extent.java
QA-CertVault-dev/src/test/java/com/gurock/testrail/: APIClient.java
QA-CertVault-dev/src/test/java/test/: testgoogle.java
QA-CertVault-dev/src/test/resources/: File1.csv  heff.jfif
QA-CertificateIssuance-main/: README.md  pom.xml
QA-CertificateIssuance-main/src/test/java/Base/: BaseUtil.java
QA-CertificateIssuance-main/src/test/java/Pages/: AttachmentSteps.java  CertificateIssuance.java  CommonForm.java  CommonGrid.java  CommonKPI.java  Login.java  TimerModal.java
QA-CertificateIssuance-main/src/test/java/Steps/: CertIssuanceSteps.java  CommonSteps.java  FormSteps.java  GridSteps.java  KPISteps.java  LoginSteps.java  MyStepdefs2.java  TimerSteps.java
QA-CertificateIssuance-main/src/test/resources/: config.properties
QA-CertificateIssuance-main/src/test/resources/Features/: AddPolicy.feature  ChangeCompanyService.feature  EditActions.feature  EditPolicy.feature  EditTabs.feature  EmailTests.feature  GlobalSearch.feature  GridAdvancedSearch.feature  GridRowColours.feature  GridTests.feature  KPITests.feature  Login.feature  TATCalculations.feature  Timer.feature  TimerGrid.feature
QA-PMA-main/: Test Results - Scenario__Microsites_to_Lead_assignment_for__oli_(2).html  Test Results - Scenario__Microsites_to_Lead_assignment_for_non_oli.html  pom.xml
QA-PMA-main/ target/: cucumber.xml
QA-PMA-main/src/main/java/pma/: Main.java
QA-PMA-main/src/test/java/Base/: BaseUtil.java
QA-PMA-main/src/test/java/Feature/: happypath.feature  testcases.feature
QA-PMA-main/src/test/java/Pages/: Loginpage.java
QA-PMA-main/src/test/java/Runner/: Runner.java
QA-PMA-main/src/test/java/Steps/: Hooks.java  LoginStep.java
QA-PatraPay-main/: .gitignore  pom.xml
QA-PatraPay-main/src/test/java/Base/: BaseUtil.java  FailedStepReport.java  TestRailAPI.java
QA-PatraPay-main/src/test/java/Pages/: CommonPage.java  Login.java  PaymentPortalPage.java  QBISPage.java
QA-PatraPay-main/src/test/java/Runners/: TestRunner.java
QA-PatraPay-main/src/test/java/Steps/: Basic_Information_Page_Validation.java  Hooks.java  InsuredEmailValidation.java  LoginSteps.java  MultiBrowser.java  PatPaySteps.java  PaymentPortalStep.java  Policy_Details_Page_Validation.java  QBISSteps.java  StepDefs.java
QA-PatraPay-main/src/test/resources/Features/: ApplicationCreation.feature  Basic_Information_Page.feature  DataTableDemo.feature  Forgot_Password.feature  InsuredEmailValidation.feature  Login.feature  Login_Validation.feature  Payment_Link.feature  Policy_Type_Field_Validation.feature  QBISItems.feature  Reassign_button.feature  multiplebrowsers.feature
QA-PrintShop-main/: .gitignore  pom.xml  qa-printshop.properties  qa-printshop.xml
QA-PrintShop-main/src/test/java/Base/: BaseUtil.java  ICommonElements.java  NodeApp.java  TestRailAPI.java
QA-PrintShop-main/src/test/java/Pages/: CommonForm.java  CommonGrid.java  CommonKPI.java  CommonPage.java  Login.java  PMA.java  PrintShop.java
QA-PrintShop-main/src/test/java/Steps/: FormSteps.java  GridSteps.java  Hooks.java  KPISteps.java  LoginSteps.java  MyStepdefs.java  PMASteps.java  StepDefs.java
QA-PrintShop-main/src/test/resources/: config.properties
QA-PrintShop-main/src/test/resources/Attachments/: AMA_Import.xls
QA-PrintShop-main/src/test/resources/Features/: AddRecord2.feature  DetailTab.feature  EditRecordFunctionality.feature  EmailNotificationTab.feature  ErrorTrackingTab.feature  FormRules.feature  GridColour2.feature  GridDropDown.feature  GridFieldEntry.feature  HistoryTab.feature  IndiaPrintshopUser.feature  KPITestCases.feature  Login.feature  Logout.feature  Roles.feature  TabsAndGrids.feature  TopLevelNavigation.feature
QA-QBIS-main (1)/QA-QBIS-main/: .gitignore  README.md  pom.xml
(+20 files in other folders)
